GET http://localhost:5000/foodbank/62ebdc96d1f759fa36b0f47a

###

GET http://localhost:5000/foodbanks/search/SE23

###

POST http://localhost:5000/foodbank
Content-Type: application/json

{
"name": "Joshville",
"address": "St Boniface Church\r\nQuinton Road West\r\nQuinton\r\nB32 2QD",
"postcode": "B32 2QD",
"phone": "07732157619",
"email": "info@quintonoldbury.foodbank.org.uk",
"imageUrl": "https://www.givefood.org.uk/needs/at/quinton-oldbury/map.png",
"needs": [
"Tinned Fruit (400gms)",
"Tinned Tomatoes",
"Tinned Vegetables",
"Tinned Meat",
"Instant Mash"
],
"lat_lng": "52.452182,-1.98324",
"homepage": "thisURL" 
}


###

DELETE http://localhost:5000/foodbank/62f38a436aa133a842d65f90



###

PATCH http://localhost:5000/foodbank/62f38a436aa133a842d65f90
Content-Type: application/json

{
"name": "test1",
"address": "test1"
}